{
  "name": "draft-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .ts,.tsx --ignore-path .gitignore .",
    "storybook": "start-storybook -p 6006"
  },
  "dependencies": {
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-storysource": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/cli": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@vitejs/plugin-react": "^3.1.0",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "react": "^18.2.0",
    "react-aria": "^3.22.0",
    "react-aria-components": "https://gitpkg.now.sh/adobe/react-spectrum/packages/react-aria-components?main",
    "react-dom": "18.2.0",
    "react-stately": "^3.21.0",
    "typescript": "4.9.5",
    "vite": "^4.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
    "@storybook/builder-vite": "^0.4.2",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.10.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.7",
    "tailwindcss-animate": "^1.0.5"
  }
}
