{
  "name": "draft-ui",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "storybook": "turbo run storybook"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-custom": "workspace:*",
    "turbo": "^1.9.3"
  }
}